# Output Control file created on 11/24/2021 by ModelMuse version 4.3.0.0.
HEAD SAVE FORMAT (10(1X1PE13.5)) LABEL
HEAD SAVE UNIT     37
DRAWDOWN SAVE FORMAT (10(1X1PE13.5)) LABEL
DRAWDOWN SAVE UNIT     38
COMPACT BUDGET AUXILIARY
PERIOD     1 STEP     1 DDREFERENCE
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     2 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     3 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     4 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     5 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     6 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     7 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     8 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     9 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD    10 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD    11 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD    12 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD    13 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
