#           CoverageGUID ObjectType ID X Y Time OBNAME
#GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 1, 431682.0, 631013.0 ts_0 hed1
#GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 2, 431610.0, 630938.0 ts_0 hed2
#GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 3, 431622.0, 630890.0 ts_0 hed3
#GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 4, 431459.0, 631323.0 ts_0 hed4
#GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 5, 431819.1, 629986.6 ts_0 hed5
#GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 6, 431606.93, 629646.87 ts_0 hed6
#GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 7, 432001.7, 629647.2 ts_0 hed7
#GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 8, 432145.1, 631326.4 ts_0 hed8
8 0 0 1 -777.0                           #  1. NH MOBS MAXM IUHOBSV HOBDRY [NOPRINT]
1.0                                      #  2. TOMULTH
hed1 1 61 39 1 0.0 0.2 -0.3 98.7         #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed2 1 69 31 1 0.0 -0.3 0.5 98.7         #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed3 1 74 33 1 0.0 -0.5 -0.3 98.7        #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed4 1 30 16 1 0.0 0.2 0.4 98.73         #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed5 1 164 52 1 0.0 -0.16 0.41 99.0      #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed6 1 198 31 1 0.0 -0.187 0.193 98.8    #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed7 1 198 71 1 0.0 -0.22 -0.33 98.87    #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed8 1 30 85 1 0.0 -0.14 0.01 98.8       #  3. OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
