# HOB: Head Observation package file created on 11/24/2021 by ModelMuse version 4.3.0.0.
# CoverageGUID ObjectType ID X Y Time OBNAME
# GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 1, 431682.0, 631013.0 ts_0 hed1
# GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 2, 431610.0, 630938.0 ts_0 hed2
# GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 3, 431622.0, 630890.0 ts_0 hed3
# GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 4, 431459.0, 631323.0 ts_0 hed4
# GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 5, 431819.1, 629986.6 ts_0 hed5
# GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 6, 431606.93, 629646.87 ts_0 hed6
# GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 7, 432001.7, 629647.2 ts_0 hed7
# GMSCOMMENT f77c08fa-f1ac-4d9a-a550-8dba751a88b1 POINT 8, 432145.1, 631326.4 ts_0 hed8
     8     0     2    42 -7.770000000000E+002  # Data Set 1: NH MOBS MAXM IUHOBSV HOBDRY
  1.000000000000E+000  # Data Set 2: TOMULTH
hed1     1    61    39     1  0.000000000000E+000   2.000000000000E-001  -3.000000000000E-001   9.870000000000E+001  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed2     1    69    32     1  0.000000000000E+000  -3.000000000000E-001  -5.000000000000E-001   9.870000000000E+001  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed3     1    73    33     1  0.000000000000E+000   5.000000000000E-001  -3.000000000000E-001   9.870000000000E+001  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed4     1    30    16     1  0.000000000000E+000   2.000000000000E-001   4.000000000000E-001   9.873000000000E+001  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed5     1   164    52     1  0.000000000000E+000  -1.600000000000E-001   4.100000000000E-001   9.900000000000E+001  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed6     1   198    31     1  0.000000000000E+000  -1.870000000000E-001   1.930000000000E-001   9.880000000000E+001  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed7     1   198    71     1  0.000000000000E+000  -2.200000000000E-001  -3.300000000000E-001   9.887000000000E+001  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
hed8     1    30    85     1  0.000000000000E+000  -1.400000000000E-001   9.999999800004E-003   9.880000000000E+001  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
